# LogStreaming

./: README.md  pom.xml
src/main/java/com/chen/utils/: HBaseUtil.java
src/main/resource/: log.sh  sample_web_log.py
src/main/resource/flume/: logagent.conf
src/main/scala/com/chen/Utils/: DateUtil.scala
src/main/scala/com/chen/dao/: EngineDao.scala  KeyWordDao.scala
src/main/scala/com/chen/entity/: EngineCount.scala  KeyWordCount.scala  LogCleaned.scala
src/main/scala/com/chen/spark/: LogStreaming.scala
